import os
from glob import glob
from jbdrp.utils_2020.spectra import *
import matplotlib.pyplot as plt

if __name__ == "__main__":
    try:
        import mkl

        mkl.set_num_threads(1)
    except:
        pass


    out_pngs =  "/scr3/jruffio/data/kpic/figures/"
    mykpicdir = "/scr3/jruffio/data/kpic/"
    fib = 1 # HERE!!!!
    hostfib = 2 # HERE!!!!
    numthreads = 32

    plt.figure(1,figsize=(12,6))
    fontsize = 12


    sciencedir_list = []
    sciencedir_list.append(os.path.join(mykpicdir, "20200701_HR_8799_c"))
    sciencedir_list.append(os.path.join(mykpicdir, "20200702_HR_8799_d"))
    sciencedir_list.append(os.path.join(mykpicdir, "20200703_HR_8799_e"))
    A0dir_list = []
    A0dir_list.append(os.path.join(mykpicdir, "20200701_HR_8799"))
    A0dir_list.append(os.path.join(mykpicdir, "20200702_HR_8799"))
    A0dir_list.append(os.path.join(mykpicdir, "20200703_HR_8799"))

    colors=["#ff9900", "#6600ff","#0099cc"] # b: "#0099cc" "#ff9900", "#6600ff","#ff99cc"
    for sciencedir,A0dir,color in zip(sciencedir_list,A0dir_list,colors):
        hdulist = pyfits.open(glob(os.path.join(sciencedir, "calib", "*_wvs.fits"))[0])
        wvs = hdulist[0].data[fib, :, :]

        A0_filelist = glob(os.path.join(A0dir, "*fluxes.fits"))
        A0_filelist.sort()
        A0_spec,A0_err,_,_,A0_baryrv = combine_spectra_from_folder(A0_filelist,"star",science_mjd=None)
        A0_spec = A0_spec[fib, :, :]

        filelist = glob(os.path.join(sciencedir, "*fluxes.fits"))
        filelist.sort()
        science_spec,science_err,slit_spec,dark_spec,science_baryrv = combine_spectra_from_folder(filelist,"science")
        science_spec = science_spec[fib, :, :]

        plt.plot(np.ravel(wvs),np.ravel(science_spec)/np.ravel(A0_spec)/10.,color=color,label= os.path.basename(sciencedir).replace("_"," "),linewidth=0.5,alpha=0.75)
    plt.legend()
    plt.ylabel("Flux ratio",fontsize=fontsize)
    plt.xlabel(r"$\lambda$ ($\mu$m)",fontsize=fontsize)
    # plt.xlim([xmin,xmax])
    plt.ylim([0,1e-2])
    plt.tick_params(axis="x",labelsize=fontsize)
    plt.tick_params(axis="y",labelsize=fontsize)
    plt.legend(loc="upper center", frameon=False, fontsize=fontsize, ncol=1)
    # plt.legend(loc="upper left", bbox_to_anchor=(1, 1), frameon=False, fontsize=fontsize * 0.9, ncol=1)
    if 1:
        print("Saving "+os.path.join(out_pngs,"HR8799_fiber_contrast.pdf"))
        plt.savefig(os.path.join(out_pngs,"HR8799_fiber_contrast.pdf"))
        plt.savefig(os.path.join(out_pngs,"HR8799_fiber_contrast.png"))
    plt.show()

    plt.show()